{
  "name": "linter-dscanner",
  "main": "./lib/init",
  "version": "0.1.0",
  "description": "Lint D code using dscanner",
  "repository": "https://github.com/gedaiu/linter-dscanner",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "providedServices": {
    "linter": {
      "versions": {
        "1.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^3.2.0"
  }
}
